[annorvm ET CAPITVM. 429

ΜΡ. xxii. Quod praescierit etiustiheneutunturmorthuec
Deushommem‚ quamprimum melceet . . . . rapace
condidit, peccaturum simul· OAP. Vl. Do generalis mortis
que praeviderit quantum pio· malo, quo animae ct corporis
rum populum ex ciue genere in societas reparatur. . . 389
angelicum consortium coc esset OAP. VII. Dc morte, quam non
gratietrensleturut. Pag.380 regenerati pro Christi coniec-

OAP. xxm. Dc nature humo· 111111111111111111· · · · 339
nae animae creatae gd iungi. ίἎΡ. VIII· Quod in carnotis pri·
nem Dei ······· 381 mae mortis proteritateeuccc-

CARXXW, A„ ulliuuflmffi. fiio, secundae eit mortis abeo-
mcc creaturae pomini dici cn· 11110· · · . . . . 390
geli erectores. . . . , 381 affl IX. Tempus mortis, quo

011ch V. Omnem naturam ct 11111, 11111111 1111111111,111 ¹¹¹⁰·
omnem speciem univerae crec- ¹¹⁰¹m¹¹¹¹⁵r 111 111 1110111111 0⁸⁸0,
turco non ciri opere Dei ior· 111111111111· · . .' . 391
mari ,,,,,,,, 382 cafix. Demtamortcimm,quae

(ἈΡ, xxm, ne platonicorum moro potius quom rita dicenda
opinione, quc putaverunt ongo· 111· · · · · · · 391
loe quidem c Deo conditos, ced ⁰1?- XI· «111 1111111111 simul et
ipsos cero humanorum cmggo' 1111111 1111 11111111, 11 11111·
rum conditores. . . . 3 11111· ······· ,³⁰3

CARXX Vll. m primo homine ⁰¹1³· 1111111111 110111111111111
exortam fuisse omnem plenitu. hominibus Dour, ci mandatum
dinem generis humani, in Ἧια 11111 tmongredercntur, fuerit
praevidit Deus, quoe porc o· 1111111111111· Ι· · 3394
morando esset praemio, quae ΟᾹΠῙῙῙ· 1111111111111111111111110

ᾱαῃῃῃῃᾱῃῃρριῑοῑο,, , 384 rum hominum, quam primam ,
censerit oencm. . . . 395

croco rmorrrsorcmrro. ⁰¹¹³·X1 · Qualis homo m sc

ln quo docetur, mortem in ho· 11111 11 ⁰⁰⁰¹ 11 111 ‘luam 1111111

minibus esee poenalem, ortamque ffiidff ’.11111 ’.1111111111 1131ὸὲ

⁰¹ 1111111111 1111111110· , 011³.xv.ou0drdampeeeans
CAi'VT 1. Delapsu pmmihomi· pm„ nuqua-st Deum, quam
¹¹¹⁵, 1111 1111111 111 1111111111 relinquereturclicmetprimam
’1011111111 ····· 3⁸5 fuisse animae mortem o Deo
Cffussu DQ 081110110, quae 8111· regemne· ..... 396
mae semiper utcunque victurae (ΜΡ, ΧΠ, ῃ. philosophis, qui
1111111111 1101111, 11111111111· animaeccperationemc corpore
„9¹¹⁸ ⁰bn⁰¹¹¹¹¹¹¹ 111· · · 3⁸5 non putant cese poenalem, cum
11111111· 11111111 1110111 1111111111· Picto inducat summum Deum
1111111111 11111011111101111111111 minoribus diis promittentem,
¹¹¹ ⁰¹¹¹¹¹0¹¹ ¹¹⁰J¹¹¹¹¹⁰⁵ P⁰¹²¹⁸¹¹⁸¹¹¹3 quod nunquam sim corporibus
etiam sanctu poeno peccati emendi, ‚ ‚ g , , ‚ 307

cit ......... 386 CAP- xm Commo ecs, qui cc·
CAP· W· (1111111 1111, ‘1¹¹i 1111811· terunt terrene corpora incor-
111111 1181111111011111111111110· ruptibilia fieri et aeterno non

luti a peccato, non auferatur pom, , ‚ ‚ , , , , 398
111011111111110111111111111· 3⁸⁷ cAP. Χ Vm. Dc terrenis corpo-
CAP. 7. Quod sicut iniqui malo ribm‚quaephilosophieffirmcnt
utuntur lege quae bona cet, ito in coelestibus esse non possm

 

