420 ELENCHVS

pendentem sati 10011001111Σ11- bellorum 011 1)οἰ pendere iudi·
lant ....... Ρ . 010 ......... 163
CAP. IX. De 0100010111οἭοὶ 01 OAP. XXIII. Dc bello in quo
libera hominis voluntate, con· Rhadagaisus rex Gothorum dee-
tra‘Cieeronis definitionem. 142 monum cultor, uno die 00111 in·
UAP. X. 1111 1010110111)οε homi· gentihuscopiissuisvictusest.164
num eliqua dominetur necessi· tur. XXIV. Quae sit Christia-
tas ......... 146 norum imperatorum, atquem
eff. XI. De universali provi· veru felicitas ..... 165
dentiaDei, cuius legibus omnia OAP. XXV. De prosperitatem,
continentur ...... 147 quas Constantino imperatori
01110161. Quibus moribus an· Christiano deus contulit. 166
tiqui Rornaui meruerint, ut CAP. XXVI. De tide et pietate
Deus verus, quamvisnoneum Theodosii Augusti. . . 166

ξῗῗᾷωῗ ῗωὛιῖἕθῖθῖίωῗῖῥ crore srxrrs.

01011111.011011111001,111 Hactenus contra eos qui pro-
cum sit vitium, ob hoc virtus pter hanc temporalem 1110111 00-
putatur, quia per ipsum vitia lendos deos putant: 110110 autern
maiora cohibentur. . . 152 adversus eosqui cultum ipsis cre·

CAP. XIV. De resecando amore dunt propter vitam aeternam er·
laudis humanae , quoniam iu· hibendumrquos Augustinus libris
storum gloria omnis 111 1)οο quinque sequentibus confutatu-
sit ......... 153 101, ostendit hic 10 prtmis opinio-

, GARX V. De mercede tempore· nem de diis quam abiectam habue-

li, quam Deus reddidit bonis 11110100011101101110010110οςοη-
moribus Romanorum. . 154 tilis scriptor commendatissimas
cAP. XVI. De mercede sancto· Affert theologiae istius generass-
rum civium CivitatIs aeternae, cundum Varronem tria, 1011010-
quihus 0111101001 Romanarum 1010, naturale, 1110111101 ac rnox
11111111 'diffisum 111111 1111111111ἒὶ §stetistis
bella gesserint, 01 quantum his vitae felicitatem conferre.

uos vicere contulerint. . 155 οΑΡγΤ 1, Dehigqui dicuntdeos
C P. XVIII. Quam aheni a ia· a ³0, nnn propter praesentem

0101600110(101100110111111011, 1110111 0011, sed propter aeter·
11 eliqurd 100011111 pro dileetio· nam ,,,,,,,, loo

ne aeternae catriae, 10111111 car. 11. 001 Varronem «11011
1101111111 811111111111011111111111 entium sensisse credendumne,
gloria et civitate terrena. 156 gnosum talia et „em et ῃ.
ΟΑΡ XIX. Quo 1110110 differant tclra detexit, ut cohaerentias 00111
300101103101100, et cupiditas 0111110101 , ·si' de iliis omnino
CAanXthlsshsm turpiter 101111ῗὲ CffXXhetQuae 111 partitio 1110712-
virtuteshumanaeglomaaquem 10111 libroruin suorum, quos
corporisroluptati.. . . 161 (10 antiquitatibus rerum huma·
itiddttttffldttttttssz 1111111111.1111 ¹
quo 0110111011 potestas, et cu· (MP. IV. Quod ex disputatione
ius providenda reguntur uni· Varronis apud cultores deorum

&regix ...... .' 1621 antiquiores reshumanaequan
. II. Tempora exitusque· 11111100 reperiantur. . . 171 i

 

