LIBRORVM ET CAPITVM. tlt

(111 fuerunt, si recte aliis ‹livini- gum atque regnorum ordinata
tastribuebatur.. . Peg. 118 sint tempora. . . Peg. 132

CAP. XXL Quod pona non jn, CAP. XXXIV. De regnoludaeo·
telligentes Dei, Virtute saltem 1111111 11111111 1111111101111111 11110
etFelicitate debuerint esse con· 111111111111111 11111111 1111111111111 11111
tenti ‚‚‚‚‚‚ 119 (101100 in vera religione man-

CAP.XXH. De scientia colen· 11111111· ······ 132
dorum deorum, quam a 101101-
rogloriatur collatam 0110110- LIBER 1111111 TVS-
manis ...... 121 luitio (10 tollenda fati opinione

off. XXIII. De Felicitate,quanr agit, 110 demum exsistant qui 110-
Romani multorum veneratores niani imperii vires et incrementa,
deorum diu 0011 coluerunt ho· (100οι10110011011111111111111011111
nore divino, cum pro omnibus superiore libro monstravit, refer·-
sola sufficeret.. . . . 121 re in satum velint. ludo ad quae-

OAP. XXIV, Q'uarafione defen, ctionem (10 praescientia Dei de·

dant pagani, quod inter deos 1111111111 111111111 liberum 1101111110
colant ipsa bona divina, , 124 voluntatis arbitrium per eam non

CAP. XXV. 110011011111011100-11111111 1111111 111 1111111111 1111·
pendo Deo, qui 0001100111111111111111111111111111111111

ignoretur, tamen felicitatis da· 11111111 1111111111 1111. (11111 1111111111·
toressesenfitm.. ι ι 1 12401010010111111, utrllrsad augen-

aaxm. „a 11111111001111
11111111 ,11111 1111 1911111111 11 11111 Docet postremo quae vera ducen· ,
1111101111111 exegerunt. · ¹25 da sit felicitas Christianorum im·

OAP. XXVII. De tribus generi· peratorum.
1011001010,(1000110180101010 CAP VT I. Causam Romani im·

111111111111111· olenii? lsllllllllllltitllzllll
dum dilatandumque regnum positione consistere. . . 133
profuerit Ronlanis cultus (100- ΟΑΡ. ll. De geminorum simili
rum. ....... 127 dissimilique valetudine.. 1³5

CAP. XXIX. 110 falsitate auspi· uAP. 111. 110 argumento, quod
cii, quo Romani regni fortitudo ex rota tiguli Nigidius mathe-
etstabilitasvisaestindicari.127 1001ἰο01 assumsit in quaestione

CAP. XXX. Qualia (10 diis gen· penninorum ...... 130
tium etlam cultores eorumne C Ρ. 1 V. De Esau et lacob ge·
sentire fateantur.. . . 129 minis, multum inter se morurn

UAEXXXI. DeopinionibusVar- et actionum qualitate dispari-
ronis, qui reprobata persuasio· bus. . . . . . . . 136
11111111111111111131 111111 ..111111111111111111
tamen Deum colendum esse entiam profiteri. . . . 137
censuerit. ..... 1311 ΟΑΡ. Vl. De geminis disparis se·

ΟΑΡ. XXXII. Ob quarn speciem xus ......... 1311
utilitatis principes gentium 0111011.000101111110101000
apud subiectos sibi populos iel· uxor ducitur, quove in agro ali·

sas religiones voluerunt perma· quidplantatureutseritur. 140
nere ........ 131 0111111111.00111001101111110-

CAP. XXXllI. Quod iudicio et rum positionem, 1010000000-
potestate Dei veri 0011110111 re- nem causarum cheivoluutats

1112

 

