422 “ uLuthtvs

GARXXl. De turpitudine su· testari potuerit fallacia spiri-
crorum, quae Libero celebre· tnummalignorum‚dehominum
bantur ...... 11113.Ὧῦ errore gaudentium. Pegaso

OAP. XXII. Dc Neptuno, et Sa· GAP. XXXIV. De libris Numae
lacie, ac Venilia. . . . 209 Pompilii, quos senatus, nesa-

OAP. xxrrl. De terra, quam crorum causae quales in eis ha·
Varro deam esse confirmat, eo hebemus, innotescerent, iussit
quod ille animus mundi, quem incendi. ...... 221
opinatur deum, etiam hanccor· OAP. XXX V. De hydromantia,
poris sui infimam partem per· per quem Numa, 'risis quihus-
meet, eique vim divinam imper· dam daemonum imaginihus, lu-
tiet. ....... 210 dihoabatur ...... 221

ΟΑΡ. XXIV. De'l'elluris cogno· L [Β ΕΒ 001· Α γ ys·
1111111111 1ο1111111111 1181111110· Venit ad tertium genus theolo-
11111111 (11111 11111111111111111111111· gine, quaediciturnaturalis3 quae-
¹'¹¹¹¹¹ 11111111 1111111111 11111 11111110· stionem de diis eo pertinentibus,

· 1111101111111111111111111111111 an istorum videlicet deorum cul·

0111111111111· · · · 2¹2 tus prosit ad consequendam vi-
θᾹΡ· XXV· 11111111 1111111111· tam beatam, quae post mortem

11111111111111111110111111111111· futura est, discutiendam suscipit

10111111 1111111111111 1111111111 11· cum Platonicis, qui caeterorum

elisiis. n 111111- lit{toletanensem

1111111111 11111111 1111811111· · ²¹4 ro iu recedentes. nt ue hic ri-
11111· 11111111 111111171101110· fungi rqefellit Apuleiumqet quinem·
111111 1131111111, 11111 1111 1111111 que alii cultumdaemonibus tan-
(11111111111111111111111, 1111191111· quem internuntiis et interpreti· p
111111111 1111111111 1111111 11111111· bus inter deos ethomines impendi 1

li: sorr: aas conl? iulius-uultuiussisue

Vffl'lffllis 111 1111111111 111 11111111 probi prudentesquehomines aver-

tibi parte concordet· · , · 2111 santur et damnant, id est, sacrile-
OAPXXIX· 111101101111111 (111111 ga poetarum figmenta, ludibria

11111101181 111 1111111111 11111111· theatrica, magicarum artium ma· ,
(1111 11111111 retulerunt, 1111 11111111 leh'cia et scelera importasse, iis·
11111111 11111111 1111111 1111111· que omnino favere et delectari 1

almisonum aiil secutarum:

· natur a creationis Creator, ne ρΑΡγΤ Ι, De, quaestione natu,
11111111011111111111111111, 111101 ralis theologiae cum philoso-

olllllrf¹¹tlltlilllleil ξξίῗξξὲξ11111ῗ11111111113

neliciis Dei 1111111111 8111111111 ΟΑΡ. ΙΙ. De duobus philosopho· ξ
largitate, sectatores veritatis ,um generibus‚ide3t‚1tapico ¹

*elilim ann ,comit 33:⁰5¹1502f‘3ffl3n‘zlfi‘2n

tum redemtionis Christi nullis opp, 111. De Socratica pisci.
retro temporibus defuerit, sem· plina ,,,,,,,, 225
11111111 111 111111111181111111111· ΟΑΡ. 1 V. De praecipuo inter ‹lis-
1111111111111111111111111· · · 2¹9 cipulos Socratis Platone, qui l
CAl’. XXXIII. Quod por solam omnem philosophiam triplici 1
ιΙιιῚεῑιαιιαηι religionem maui- partitiune distinxit. . . 226 l

 

