1111 111111111111111111111111. aaa

De 11111111 P'v‘ophelarum mmm 111111, Aggaei , 2111111111, et ¹
. , · em. ι .

1111111111 1111 111111011111111111111, qni prophetavemnt 111 firm
111111111111, aggaeus, Zacharias, Malachiae. Quorum Aggaem
011111111111111111111111111111111111 brevitate prophetat: Hae&
dica 1111111111 exercituum: Aaaaa anam modicum at, aega
commovebo 11111111, esterna-at mare, et 1111111111, et movebo
omneage'nlb85 et ’11111111 desideratae 1111111111 gentibus. Hab'e
[11011111111111111111111111111111ρ1111 1111111111, partlm 111111111111111111
complenda. ,111111 anim· 1111111 Angelorum· 11111111111111111111-
nio, 1111111111 1161111111 eat 0111111111 · 111111111111 ingenti 111
raeu10,dafpsa'airg‘ina parta. ’1111111111 et 1111111, qaum a

[1111111111 11111 orbe 111111 (111111111111111111111111. lta· moveri 11111- ·
nes gentes νὶ11111111111111111111. 1111111110 1111111 nequitur, Et 1111- .

aiot daidera'tus 1111111 gemiane, ae navasrma elus exspoew
1111111111. ’ 1111111 aalaaatas asa exspectantibus, prius
»parauit aum 1111111111 creaenabaa ⁴
zachariae aa christo a 1111111111, Exsulta, inqaia 11111
ilia Sion, iubila filia Himaaleme eave Rae 111111111111111,
uatus, 1111111111οη ipse pauper, eb'adaaendena cuper 1111111111,
et sapor pullum filium 1111111111 1111111111111111111111111111111
td mare, 1111 fluminibus asqu'e 1111111111 1111111. Hae quando
'actum 111, ut Dominus 011111111111111111111111111111111 huius gana-
11 uteretur, 111 Evangello legitur: Ι abi 11 haec prophetia 111111-
1111101111111 ex parte, quantum ’1111 10110 11111111111111111111.
dio 11110 'ad ipaum Chfis't'um 111 Spiritu prophetiae laquens 1111
111111ὲί0111 peccatorum 'per eius'‘dar'1'guinam, 111 quaqua, 11111111,
a eangaihe· 1111111111 aa· 1111111111111111 11111 de luae, in aaa
on eat aqua. Quid pe'i* h'unc 11111111 111111 1111111ἱί, passim} 111-
ersa 111111111, 111111111111111111111111111111111111111. Mi 111111111111111-
11, non eo significari melias, 11111 humanae 1111111111 1111111111
refunditatekn quodam mado 11 sterilem, 1111011111111111111
maitiae, s'e'd' iniquitatis lutum: De h¹oa quippaetiam 11111111-
ιο 1111111111 Et eduxit me de lacu 1111111111, et 11111111 111111.
Malachia prophetans EccleaIam, quam per 011111111111111
eruimus propagatam, Iudaeis apertissima dicit ex personaDai:
‘on eat mihi voluntas in 1011111Μαπαεπρηεαεοῴίαπιάοπιαηη
atra. Ablartu enim 111111 usquead occasum, magnum eat na-
en meum in gentibus, et 111 omni loco sacrificabitur et offere-
r nomini mea oblatio munda: quia 1111131111111111111111111111111111
ntibua, dicit Dominua. Hoc sacrificium per sacerdotium
nristi secundum ordinem Melchisedea‚'cum in omni loeo a aa

 

