pm ELENGHVS.

ΜΡ. VII. inutilis esse inventa pressis, aut securitate resolutis,
philosophicasineauctoritatedi- Sallustiiprodetlristoria. ragal

ν11111,11111111111111111111111111111111“1); ΟΑΡ. XIX. De corruptione Ro-
111111111111311 11111111 1111011 (111 11111· manae reipublicae priusquam
1111111111111111110111101111111111111111· cultum deorum Christus au-
tffl'intu ι ι ι · ι pag-43 ferret· · ,Ι ''''' 54
Ε’ᾹΡ· Vffl· De 1111111 1011111111, ¹¹¹ ΟΑΡ. XX. Quali velint felicitate
quibus dii non offenduntur edi· gaudere, et quibus moribus ἡ,
tionesuarumturpitudinum, sed vere, qui tempora Christianae
P¹¹¹⁰¹¹¹¹¹¹¹¹ ······· 44 religionis incusant.. . . 55
(MP-IX· Q¹¹¹¹¹ R⁰¹¹¹³¹¹¹ 11111111 CAP. XXI. Quae sententia sue· ,
de cohibenda poetica lieentia fstffioemnis pe Romana repu,
senserint, quam Graeci deorum blica· ,,,,,,, 56
seouti iudicium, liberam esse opp· XXII, Quoddjis Romano,
1011111111 ······· 44 rum nulla unquam cura fuerit,

CA'P· X· Qua ¹¹⁰00¹¹ffi 11111 11111· ne nialis moribus respublica
mones velint velfalsa de se ori· deperiret ,,,,,,, 59

11111111 11111111 1111111111· · 45 CAP. XXIII. varietates rerum
ΟᾹΡ· XI· De 1111111111 1111111111· temporalium non cx favore aut p
cos in reipublicae administra· impugnatione ¹dammum, sed
tionem receptis, eo quod placa- ex veri Dei pendere iudicio· ω p
tores deorum iniuste ab homi- CM), XXIV¹ D⁰ syllanis mi· p

”ibus spernerentur· 4⁶ bus,quorumsedaemonesosten-
eff. XII. Quod Romani aufe· taverintaffiupores. Ι . Ι (52¹
rendo libertatem poetis in ho· CARXX [Quantum malignispi·
11111191 ‘luam 11111111 “nt ¹¹¹, ‘¹²⁰¹’ ritus ad flagitia incitent homi-
¹¹¹0l¹¹¹⁸ ‘¹⁶ ⁸⁰ 1111111111 de 11111 11111 nes, cum in committendis scele- ¹

senserint· · ⁸. · ⁸. 4⁷ ribus quasi divinaniexemplisui
OAP. XIII. Debuisse intelligere interffnunt queml-itatem, 63

11011111191111111111111110111111ν 11111 ΟΑΡ. XVI. Desecretisdaemo· p
⁵⁰ 1111111111 1111111 ⁰⁰¹¹ expete· num monitis, quae pertinebant.
bant, mdrgm essent honore dl· ad bonos mores, cum palmi„ ξ

lint> ········· 4⁷ sacris eorum omnis nequitia di- 1

eAP. XIV. Meliorem luissePla- ficeretur, , , , 65

1011θ111, (1111011111111111111111111111 t'AP. XXVII. Quanta eversione l
morata urbe ¹3⁰ss 1111111111, (11111111 publicae disciplinaeRumani diis 1
1108116111, (1111 11 1111111 1111111111 suis placandis sacraverint ob·¹
VUluel'Il'ltIIOIlffl'aI'I· ι 0 49 moena ludorum· . · · ffil
CARXV· Qu⁰¹¹ 1101111111 1111111· CAP. XXVIII. De Christianael
dam sibi deos non ratione, sed rep ionissalubritate.. , 07
adulatione instituerint . 50 opp, xpx,1)eabficiendocup.]
OARXVI. Quod si diis ulla es· tu deorum cohortatio ad Ro· i
set cura iustitiae, ab eis Roma· manos. .’ ...... 67
ni acciperedebuerintpraecepta ,
vivendi potius, quam leges ab LIBER TERTIVS· p
aliishominibus mutuari.. 51 Vt in superiore libro dc malis ¹
CAP. XVII. De raptu Sabina· morum et enimi, sicin praesente
rum,aliisqueiniquitatibus‚quae de corporisexternarumquererum ζ
incivitate Romans etiam lauda· incommodis ostendit Augustinus p
‘tis vi uere temporibus. . 51 Romanos a condita Vrbe liis assi-
CAP. VIII. Ques de moribus duevexatos iuberentque ed erer-
Romanorum‚ aut metu com· tenda id genus mala deos falsos,

 

