111 ’ 11111111111111111111

G Α P. X X X 1 Ι.
De prophetia quaein Oratione Amleele et 11111111 emittetur.

⁵. ln Oratione nutem sua eum (lentico, tui 11111 Domino cln-
111 uteie, Domine, audivi deditionem tuam, et timu2’5 Dortine,
consideravi operatua, et expavi 1 Quid enini hoe 111, niel prae-
cognitae, novae, ee repentinae 11111111 homilium ineffabilis 1111-
111111111 In medio 1111111111 animalium eo'gnoeeerie: quidest,
nili eut in medio duorum Testamentum, eu't in medio clue
rum latronum, aut in medio Moysi et Eliue curli eo 111 monte
sermocinantiumi Dum apprilpin'quunt 111111, cognosceris, in
adventu 1111111111111111111111ἐ [hoe'quin pel 11 putet, non eet
exponendum quod vero etquitun‚ exponentium] ’1111 expe
nendum eet. 111 eo dum 1111111111 fuerit 11111111 ntea, in e'rt
mtteriotrdlee memor erit: qulti est, 111111 qued lllilaeos in 11
transfiguravit, quorum 3111111111, quinutu migne ire turbati
ι erucifipereut Christum, ille miteiicululi'te 1111111111· lixit: Pe-
ter ignosce 11111, quia 111111111111111111111111 Dent de 17111111
ueniet, et 1111111111 tle 'mente 1111111111 1111111111. Quod lie
dictum 111, de Theman veniet, alli interpteteti 111111 ab Atesim,
vel 11 Africo: per quoti 'significatui‘ 1111111111, 11111, fervet
1111111111 'et splendor 1111111111. 'Mtttemteiu unlrtntum etque
condentum, quemvis multis 11111111 poelli intelligi5 libentius ee·
11111111 seripturarum altitudinem (1111111111, quillus proplieta-
1111 111 Christus. Multa 'quippe'ibi ulnlltusi'lt'que 1111111111
suni‚,quae'1nenteltl qli'eleientis 1111111111 inne 1111111111,
quum 1111111111, qui iutelligit, invenit. ⁴ oportunitatem
'etue3 11 laudis 11111 plenu ’1111111111 1111111, nini quod 111111
in Penltiio dieitur: &euitare'tuptr [11111111] 111111Β111,11 nuper
omnem' terram glotta tte?- Splendor 11111 et 11111111 erit: quil
111, 1111111111 11111111111111111111111111111 Gemitu in 1111111111
eius eunt: quid 11111111 trophaeum 11111111 Etputttt't cat-itam
firmam 111111111άί111 1111111 nei etpuneniluni esn- >inte facien
plue 1111111111, 11 ,11111111111111111111111111111111111 quil
111, nis'i quod e't ante quam hue 11111111, praenuntiatus eet:
et postet ‘q'uuin hlu'u 1111111111 est, 1111111111111111 leiti 111111, el
te'rra eemmota 1111 quid 111, 111111111111111111111111111111ς et
terra commota eet ud eredendumi 11111111111111111111111311·
1111 hoe 111, 1111111111, et feeit populos poenitentes. 011·
triti 111111 montet violentia: hee 111, viln incientibus minutulis.
elatoruli 1111111111 eet s'upetliiu.¹ Deflteerunt 111111 1111111111.Ι
hoe est',i1uiniliati suntad tenipus, u'l erigel'mltiss' iti ueternum.
Ingreeeue aeternat 11111 pre laternae vidi: hoe eet, nnn eine
uiereeele aeternitatis laborem caritatis adspexi. Talei-nucula

 

