tis ELENCIIVS

talibus etque spiritalibus sahmi, pertinent ad numerum mortue
Opusterminatur. rum. . . . . . Paga

CAPVT 1. De conditione ange. (MP. XIV. Ati infantes in ea su:
iorum et homiuum. Pag. 369 1111111111 1111111111 11171
ΟΑΡ. II. De aeterna Dei et in· 1131711111 habituri erautaetau
commutabili voluntate. . 370 accessu. . . . a·

CAPIIIDepromissioneaeternae ΜΕΝ· An 11 9011111111 0⁰¹·

beatitudinis sanctorum, et per· 1²⁰¹is 1111111» omnium mor-
petuis suppliciis impiorum. 372 mmm 11111111111 11111111

pora ........ a*

CAP. I V. Contra sapientes mun· oAP. ΧΠ, Quffisinteffigendffl

di, ‘1¹¹i 1111111111111011111 sanctorum conformatio ad im·
corpora ud coeleste habitaeu- ginon, Fffifflei ····· 395

lum non posse transferri. 372 Off· xm A„ in wo mu st
CAP. V. De resurrectione caruit, suscitanda atque mansura sini

quam quidam mundo credente corpora feminarum mortus
nonereount . . . . 373 rum ........ 391
CAP. VI. Quod Roma condito. CARXVIII. De viro perfecte,
rem suum Romulum diligendo 11 111 (11111110 1110111011 11111,
deum iecerit; Ecclesia autem 11111Ε1111111» 11111 1111111111

Christum Deum credeudcdile- plenitudo· · · . . . iit
xerit ........ 375 CAP. XIX. Quod emnia corpo
CAP. VII. Quod ut muudus in 111 1111111111) 111οἢ111111
Christum erederet, virtutis fue- nocontrariasuntdecon‚irre
ritdivinae,nonpersuasicuishu- 1111101010110111111111111ἣ111
manae. ...... 378 manente naturali substantiam
CAP. VIII. De miraculis, quae unam pulchritudinem et quali·
ut mundus in Christum crede· 1111 concurret et quantitas Μ
’ ret facta suut, et fieri mundo CAP· XX· Quod iu resurrectio
credente non desinunt. . . 3⁷8 sse mortuorum natura corpo
oIP. IX. Quod universa mira. rum quibuslibet modis 1111171·
cula, quaeperMartyresinChri- 11111111 1111311111 1111111111
sti nomine tiunt, et fidei testi· 1111111111 tiit· · · · · 4⁰¹
monium ferant, quain Christum ΜΡ· XXI· 91101111111113111
Ma res crediderunt. . ³89 1111111111,ἰῐι(ιῑῑαω Sanctorum
t'AP. . Quanto di ius hono· 1111 1111111111· · · · 40³
rentur Martyres, qui ideo mul· ΜΡ· XXII· De 1111111111 11 111·
tamira obtinent, ut Deus verus 111, quibit! humanum genus nt·
colatur, quam daemones, q'ui ritoprimaepraevaricaticnisch
ob hoc quaedam faciunt, ut ipsi 11111111 ⁶⁸¹2 11 1 ‘initu’ ”⁶¹¹⁰
dii esse credantur. . . 390 nisi per Christi gratiam iibera-
CAP. XI. Contra Platonicos, qui tl¹¹⁸·- · · · · · · · 111
de naturalibus elementorum CARXXIH· 9111111111111·
ponderibusargumeutautunter. teritis mala quae honis sudu
rerium corpus iu coelo esse uon 1111 1111111111 1111» 11 11111
posse ........ 391 rurn laborem specialiter perti
CARXII. Contra calumnias in· 111111 ········ 4⁰⁷
fidelium, quihus Christianos de Off· XXIV· De 11111 quibu*
credits carnisresurrecticueir- 1111111 111111 1111111 1111111011
rident· ,,,,,, 393 obnoxiam Creatorimplerittffl

CIP. XIII. An abortivinonper- cmxxv, D'e pervicacia quo
tineent ad resurrectionem, si ruudam, qui resurrectionem

 

