112 DlVl AVRELll AVGVSTlNl

erisque veneratos. Eandem terram etiam matrem deorum vo-
cant: utiam poetae tolerabiliora confingant, si secundum 1010-
rum, 000 poeticos, 001 sacrorum 111100, 000 solum luno soror
0100010011, sed 011010 mater 001Ιονί0. Eandem terram Cererem,
0001010 etiam Vestam colunt: cum tamen saepius Vestam non
0101 ignem 0000 perhibeant, pertinentem ad 10000, 0100 001100
civitas esse 000 potest, 011100 illi virgines solere servire, quod
sieut ex virgine, ita nihil ex igne nascatur. Quam tetam aboleri
vanitatem 01 exstingui utique ab illo opportuit, qui 00100100 ex
virgine. Quis 00110 10101, quodeumtantumhonoris 0100001 l
eastitatis igni tribuerint, aliquando Vestam 000 0101000001
etiam Venerem dicere, ut vanescat in ancillis eius honorata
virginitasl si enim Vesta Venus est, quemodo ei 1110 virgi-
000 aVenereis 00011101 0101100010 00111000011 An Veneres
duae sunt, 000 virgo, 0110101001101110 potius 1001, 000 virgi-
num, quae etiam Vesta est, 0110 coniugatorum, 0110 meretri-
euml Cui etiam Phoenices donum dabant de prostitutione 11110-
rum, antequam iungerent eas viris. Quae illarum 001 matrona
Vulcanii Non utique virgo, quoniam habet maritum. Absit au-
tem 01 meretrix, ne filio lunonis 01 0000000110 Minervae 100010
videamur iniuriam. Ergo haec ad coniugator intelligitur perti.
nere: 001 eam nolumus imitentur in eo 00011001111100001 Mar-
te. Rursus, 10001001, 01101010010110. Quae ista 10011110 001,
00110 0000000000, 0001 10110 dicimus 101110 000010; 010111 000
0000000000, 001 1000 10 theatris libentissima spectant crimina
deorum 00000101 Ε10001 00101 10000111110, 0101 contestatissi-
me prebarctur, haee ipsa theatrica erimina deorum suorum 10
honorem instituta 0001 eorundem deorum.

010111.

, De occultis 1110, quos doctorerlgelpaqorum 00000 alendamque locem 0000
0 en unt. ν ·

Quotquot libet igitur physicis rationibus et disputationibus
asserant: modo 011 1001100 00000101 huius mundi animus, qui
universam'irtam molem ex quatuor, vel quot 010 010001, 010-
mentis constructam atque compactam implet 01 movet3 modo
10101000 parter sorori 01100101100 cedat, medo sit aether, ut
0100010000οω subteriusam de super amplectatur3 modo 10-
tum 011001 00010010 0111000 eoelum, terram vcro 10000010 000-
iugem eandemque matrem (quia hee in 1111010 turpe 000 001)
10000110 imbribus 010010101100 100101; 10010 autem (ne sit ne-
cesse per cuncta discurrere) 1000 0000 10 000 multi 000010
nobilissime dietum putant,

 

