LlBROllVM 1⁴:¹1· GAPl'l'VM. 421

0111111101011000000011001100-11111. V. 110 paganorum seere-
legiae seeundumVarronem, aei· tiore 10010100, 01001010ου0 ra·
11001000 fabuloso, alteronatu· tionibus ..... Pag. 191
rali, tertioque cirili.. 1100176 (ΣΑΡ. Vr. 110 ,00101000 Varronis,

CAP. 1¹1. 110 theologia mythico, 000 arbitratus est Deum ani-
id est 10101000, 0110 oivili, oon- mam esse 000011, 001 tamenin
100 Varronem. . . . . 177 partibus suis habeat animas

OAP. Vll. 110 fabulosae eteivilis multer, querum divina natura
theologiae similitudine 01οιιο 011 ......... llio
eoncordia. . Ι. . . .1790111111.Δο00110001110100011

OAP. 7111. 110 interpretationi· lanum 01 ‘ferminum in 100 00-
bus naturalium rationum, 0000 mina seperari . . . . 197
doctores pegeni pro diis suis oAP. Vffl. 01 quam eausam
conantur ostendere. . . 182 00110000 1001 bifrontem imagi·

eff. lX. 110 officiis singulorum 0000100100 linxerint, qnam ta·
deorum. . 3 . . 183 00000110ιο quadrifrontem vide-

0111. X. 110101001010 Senecae, 01001001 ...... 198
001 vehementius oirilem theolo· 011¹. IX. 110 lovis potestate, at·
giam reprehendit, quam Varro qne eiusdem eum 1000 compa
fabulosam ...... 1811 ratione ....... 198

ΟΑΡ. xi. 11011 101010018000 011111. 110 1001 01 10010 reeta
casensemt ...... 188 110000110οί1. ..... 209

00111. xii.. Quod gentilium deo· 0112. ch 110 0000001011ιο 10-
000000010101010010, nequeat vis, 0000 000 01 multos deos,
dubitari, aeternam eoa vitam sed 01 unum eundemque refe·
nemini posse praestare, 001 000100. ...... 2⁰⁰
{necne¹ ipsam adiuvent 1010001οὦ 00111. 1111. Quod llupiter 011ἓόιέ

. ....... 000οιοη0000ρο r.. .

0000 aarum· ‘'ili'‘sllrili? 11111111

,111 11111 11111111 0111111 110010· 0100, 0100000 Iupiter esse 10-
0100, 1000, love, Saturno, 01000- ceatur ,,,,,, 202
terim 0001000 eorum cultu per· cAP. XIV. 110 Mercurii et Mer.
veniatur 01 aeternae 011001011οἰ- 1, officii, „„„ 203
1111111· cAP. XV. 110 0101110 quibusdam,

CAPVT 1. 10 eum in theologia quaspagenideornnrsuornm no·
civili deitatem mumma. minibus nuncupaverunt. . ool
10100 miscus dii· otiam in· 010071. os sponna ot 00-
1111111111111111111111111111111111·11111 00 caeterisque selectis 1110,

oAP. 11. emeritensem, et 0000 partes mundi 000000100-
an ab officiis viliornmdeornm 0001 ....... 205

habeantnrexoepti. . . 191 00111. xm. Quod etiam ipse

cAP. 111. Quam 00110 011 ratio, Varro opiniones suas 10 diis
quae 10 aelectione 0000001001 pronuntiarit ambiguas. . 1116

deornnpossrtesten 10000000100111. XVffl. Quae 0001111Ιὶ00·
tis inferioribus excellentior 01- eausa 011, 000 error paganitatis

ministratio deputetur. . 192 inoleverit. ..... 206
CAP. 11⁷. Melius aetum osteum CAP. XIX. De interpretationi-

(liis inferioribus, 001 001110 10- 100 001100 0010011 801000100-

1000001000000010110, quem eorn 110 0000000001οῑ. . . . 20⁷
selectis, quorum 100100 turpi· off. XX. 110 saeris Cereris

tudineseelebrantur. . . 194 Eleusinae. ..... 20⁸

 

